<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
    </head>
    <body>
    
        <form action="ComentariosControlador" method="POST">
            <h1>ingresa datos  </h1>
            
            Nombre:     <input type="text" name="nombre">       <br><br>    
            
            Comentario: <br><textarea name="comentario" rows="10"></textarea>
            <br><br>
            <input type="submit">
            
            <input type="hidden" name="action" value="comentar">
            
        </form>
        
    </body>
</html>

